\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Goals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NLP Tasks Addressed}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extension 1: Data Filtering and Quality Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension 2: Behavioral Regressions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets Used}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Methods Used}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline of Comparison}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Challenges}{2}{section.7}\protected@file@percent }
\citation{unsloth_lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaborations and Tool Usage}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyperparameter Configuration}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hyperparameters}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Justification}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results \& Accuracy Analysis}{3}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance for the sft-1 and sft-4 models and 5 benchmarks\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Performance for the sft-1 and sft-4 models and 5 benchmarks\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Error Types}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Behavior}{3}{subsection.9.2}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{latex/Bibliography}
\bibcite{unsloth_lora}{{1}{2025}{{Unsloth}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}{Hyperparameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Examples}{4}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of common errors across models and benchmarks\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab3}{{3}{4}{Examples of common errors across models and benchmarks\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Plans for Second Half}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Contributions NOT SURE IF WE NEED THIS BUT HE MENTIONED THIS IN CLASS}{4}{section.11}\protected@file@percent }
\gdef \@abspage@last{4}
